* {
  box-sizing: border-box;
  font-family: "Open Sans";
}

body {
  background-color: lightgrey;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;

  header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1rem;

    section {
      display: flex;
      align-items: center;
      padding: 1rem;
      background-color: #fff;
      border-radius: 10px;

      i {
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 90px;
        box-shadow: 1px 1px 2px grey;
        margin-right: 1rem;
        color: #424add;
      }

      div {
        display: flex;
        justify-content: center;
        flex-direction: column;

        h2 {
          margin: 0;
        }
      }
    }
  }

  main {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 10px;

    input {
      height: 32px;
      width: 70%;
      border-radius: 10px;
      margin-top: 1rem;
    }

    select {
      height: 32px;
      width: 20%;
      border-radius: 10px;
      margin-top: 1rem;
    }

    table {
      height: 500px;
      width: 100%;
      padding: 1rem;
      overflow-y: scroll;

      tbody {
        width: 100%;
        tr {
          height: 24px;
          width: 100%;

          td:nth-child(1n) {
            width: 70%;
          }
        }
      }
    }
  }
}
